# Variables list for Drauku's QNAP Docker Swarm stack scripts.
# These variables must be filled in with your network, architecture, etc, information.

# Ensure this file name variable exactly references THIS file
  variables_file=swarm_vars.env

# Folder paths for Drauku's folder structure, modified from gkoerk's famously awesome folder structure for stacks
  swarm_folder=/share/swarm
  appdata_folder=${swarm_folder}/appdata
  configs_folder=${swarm_folder}/configs
  runtime_folder=${swarm_folder}/runtime
  secrets_folder=${swarm_folder}/secrets
  scripts_folder=${swarm_folder}/scripts
  stacks_folder=${swarm_folder}/stacks

# Internal network and docker system variables
  var_nas_ip=NASLANIP
  var_usr=1000
  var_grp=100
  var_tz_region=America
  var_tz_city=Chicago

# Domain and user information variables
  var_nas_name=NASNAME #THIS MIGHT NOT WORK FOR CREATING A 'SERVICE' NAME USING Traefik
  var_domain=PERSONALDOMAIN.TLD
  var_email=PERSONAL@EMAIL.ADDRESS
  var_target_email=EMAIL.ADDRESS@FOR.LOGS

# External network resolution and access variables
  var_certresolver=cloudflare
  # If your 'certresolver' and 'dns' services are through cloudflare, fill in the below variables:
  var_cf_user=CLOUDFLAREUSERNAME
  #var_cf_api=<secret>
  # If your 'certresolver' and 'dns' services are through namecheap, fill in the below variables:
  var_namecheap_email=NAMECHEAP@EMAIL.ADDRESS

# Database names, usernames, etc
  var_mongo_db_usr=dockmongo
  #var_mongo_db_pwd=<secret>
  var_mysql_db_usr=dockmysql
  #var_mysql_db_pwd=<secret>

# The below variables are service specific, and can be modified directly in the 'service.yaml' config files.
# I find it easier to maintain them in one location.

# Bookstack specific config variables
  var_bookstack_db=bookstackdb
  var_bookstack_usr=bookstack
  #var_bookstack_pwd=<secret>
  var_bookstack_mysql_db=bookstackdb
  var_bookstack_mysql_usr=bookstack
  #var_bookstack_mysql_pwd=<secret>
  #var_bookstack_mysql_root_pwd=<secret>
  var_bookstack_mysql_backup_db=bookstackdb
  var_bookstack_mysql_backup_usr=root
  #var_bookstack_mysql_backup_pwd=<secret>

# Portainer specific config variables

#  specific config variables

#  specific config variables

#  specific config variables

