# List desired services inside the 'stacks' array parentheses (each service name separated by at least a space)
## Each listed stack will require a corresponding '/stackname/stackname.yml' folder/file in the 'configs' folder defined below
## NOTE: Leave Traefik off the list as it will be started seperately
stacks_default=(
  graylog
  portainer
  ddclient
  docker-cleanup
  ouroboros
  nextcloud
  privatebin
  )
stacks_listed=(
  calibre
  bookstack
  )
stacks_all=(
  autopirate
  bitwarden
  bookstack
  calibre
  ddclient
  diskover
  docker-cleanup
  dozzle
  filebrowser
  ghost
  gollum
  graylog
  nextcloud
  shepherd
  plex
  portainer
  privatebin
  syncthing
  wetty
  )
