#### Variables list for Drauku's QNAP Docker Swarm stack scripts.
#
# DO NOT LEAVE EMPTY LINES IN THIS CONFIG FILE, OR THE '.env' REDIRECT WILL BREAK
#
#### These variables must be filled in with your network, architecture, etc, information.
## Ensure this file name variable exactly references THIS file
variables_file=swarm_vars.conf
## Folder paths for Drauku's folder structure, modified from gkoerk's famously awesome folder structure for stacks
swarm_folder=/share/swarm
appdata_folder=${swarm_folder}/appdata
configs_folder=${swarm_folder}/configs
runtime_folder=${swarm_folder}/runtime
secrets_folder=${swarm_folder}/secrets
scripts_folder=${swarm_folder}/scripts
stacks_folder=${swarm_folder}/stacks
## Internal network and docker system variables
var_nas_name=mynasname #THIS MIGHT NOT WORK FOR CREATING A 'SERVICE' NAME USING Traefik
var_nas_ip=MY.NAS.LAN.IP
var_nas_port=8443
## UserID and GroupID for the 'dockeruser' username on the NAS
## These are obtained from the NAS CLI by typing 'id dockeruser'
var_usr=1000
var_grp=100
## Timezone Region and City, according to 'TZ database name' column here: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
var_tz_region=America
var_tz_city=Chicago
## Domain and user information variables
var_domain=PERSONALDOMAIN.TLD
var_dns_provider=cloudflare
var_dns1=1.1.1.1:53
var_dns2=8.8.8.8:53
var_target_email=EMAIL.ADDRESS@FOR.LOGS
## External network resolution and access variables
## Traefik specific config variables
var_certresolver=cloudflare
# If your 'certresolver' and 'dns' services are through cloudflare, fill in the below variables:
#var_cf_api=<secret>
var_cf_user=CLOUDFLAREUSERNAME
var_cf_api_email=CLOUDFLARE@EMAIL.ADDRESS
# If your 'certresolver' and 'dns' services are through namecheap, fill in the below variables:
#var_namecheap_email=NAMECHEAP@EMAIL.ADDRESS
## Database names, usernames, etc
var_mongo_db_usr=dockmongo
#var_mongo_db_pwd=<secret>
var_mysql_db_usr=dockmysql
#var_mysql_db_pwd=<secret>
#### The below variables are service specific, and can be modified directly in the 'service.yaml' config files.
#### I find it easier to maintain them in one location.
## Auth0 specific config variables
var_auth0_tenant=auth0tenant
## Bookstack specific config variables
var_bookstack_mysql_db=bookstackdb
var_bookstack_mysql_usr=bookstack
var_bookstack_mysql_root_usr=root
## Calibre specific config variables
var_media_library=/share/media/library
## Diskover specific config variables
var_redis_host=redis
var_es_host=elasticsearch
var_es_user=elastic
## Ghost specific config variables
var_ghost_email=myusername@my.email
## Nextcloud specific config variables
var_nextcloud_admin_usr=admin
var_nextcloud_mysql_usr=nextcloudmysql
var_nextcloud_db=nextclouddb
var_nextcloud_mysql_host=db
var_nextcloud_redis_host=redis
## Plex specific config variables
var_media_shows=/share/media/videos/shows
var_media_movies=/share/media/videos/movies
var_media_music=/share/media/audio/music
