# Variables list for Drauku's modified QNAP Docker Swarm stack scripts.
# These variables must be filled in with your network, architecture, etc, information.

# Folder paths for Drauku's folder structure, modified from gkoerk's famously awesome folder structure for stacks
swarm_folder=/share/swarm
appdata_folder=${swarm_folder}/appdata
configs_folder=${swarm_folder}/configs
runtime_folder=${swarm_folder}/runtime
secrets_folder=${swarm_folder}/secrets
scripts_folder=${swarm_folder}/scripts
stacks_folder=${swarm_folder}/stacks

# These variables are required to properly assign user:group to newly created folders
var_user=1000
var_group=100

# Internal network NAS IP address
var_nas_ip=192.168.1.100

#